<!DOCTYPE html>
<html>
<title>Taylor Zorman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Flashstarts */
.bgimg-8 {
    min-height: 400px;
    background: #2e557a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2e557a , #417aaf); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2e557a , #417aaf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* StartMart */
.bgimg-9 {
    min-height: 400px;
    background: #799CB0; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #799CB0 , #43748e); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #799CB0 , #43748e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}      

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.pgraph {
  margin-top: -15px;
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .pgraph {
      margin-top: 10px;
    }
}
</style>

<head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83420942-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-card w3-white" id="myNavbar">
    <li><a style="background-color: #FFF" href="http://taylorzorman.com" class="w3-padding-large">HOME</a></li>
    <li><a style="background-color: #FFF" href="http://taylorzorman.com/#work" class="w3-padding-large w3-hide-small">WORK</a></li>
    <li><a style="background-color: #FFF" href="/brand" class="w3-padding-large w3-hide-small">BRAND</a></li>
    <li><a style="background-color: #FFF" href="http://taylorzorman.com/#contact" class="w3-padding-large w3-hide-small">CONTACT</a></li>
    <!-- <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li> -->
  </ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-8 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">FLASHSTARTS</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">PROGRAM MANAGER</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/images/flashstarts.png" style="max-width: 100%;">
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <!-- <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px; "></i> New York, NY<br>
      </div> -->
      <p class="pgraph">When I first started my internship at Flashstarts I had no clue what an accelerator was or really how a software startup worked. Durning my time there I gained experience working with ten different startups and ended up being one of the top interns in a class of 20 interns. Following the internship, I was asked to come back full time post-graduation. As the Program Manager at Flashstarts, I planned events and managed over 20 interns during the summer program. This program culminated in a Demo Day event with over 300 investors and entrepreneurs in attendance that was my direct responsibility. </p>
      <p><em>Other responsibilities include: sponsorships, design, website maintenance, branding, day-to-day operations.</em></p>
    </div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="startmart"><div class="bgimg-9 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">STARTMART</span>
  </div>
</div></a>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Cleveland's largest Coworking space</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <!-- <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px; "></i> New York, NY<br>
      </div> -->
      <p class="pgraph">While at Flashstarts my boss, Charles Stack, had a crazy idea. 30,000 square feet in the heart of downtown dedicated to entrepreneurs. Thus was born StartMart. Having dual roles at Flashstarts and StartMart taught me project management and organization. Working on creating a new coworking space allowed me to be on the ground floor of brand creation and implementation. I was also able to start coding again and set up the <a href="http://startmart.us">StartMart.Us</a> website and aided in its successful $10,000 Kickstarter campaign.</p>
      <img src="/images/startmartbanner.png" style="max-width: 100%;">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Follow me around the interweb</p>
  <a href="mailto:taylorzorman@gmail.com" target="_blank"><img style="height: 30px; width: 30px; margin: " src="images/mail.png"></a>
  <a href="http://twitter.com/taylorzorman" target="_blank"><img style="height: 30px; width: 30px; margin: " src="images/Wtwitter.png"></a>
  <a href="https://www.linkedin.com/in/taylorzorman" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wlinkedin.png"></a>
  <a href="https://www.instagram.com/zormstorm/" target="_blank"><img style="height: 30px; width: 30px; " src="images/Winstagram.png"></a>
  <a href="https://open.spotify.com/user/124280521" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wspotify.png"></a>
  <a href="https://github.com/zormstorm" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wgithub.png"></a>
  <a href="https://www.producthunt.com/@taylorzorman" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wproducthunt.png"></a>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBFMimDrhsdVbyF8WQkT8RGI938LRBnbH8"></script>
<script>
var myCenter = new google.maps.LatLng(41.4984174, -81.6959174);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>