<!DOCTYPE html>
<html>
<title>Taylor Zorman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property='og:image' content="http://taylorzorman.com/images/fullcard.png">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Freelance Page */
.bgimg-11 {
    min-height: 400px;
    background: #43cea2; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Video Page */
.bgimg-12 {
    min-height: 200px;
    background: #fc00ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fc00ff , #00dbde); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fc00ff , #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* Graphic Design Page */
.bgimg-13 {
    min-height: 200px;
    background: #FF512F; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FF512F , #DD2476); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FF512F , #DD2476); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
} 

/* Final CTA */
.bgimg-14 {
    min-height: 100px;
    background: #43cea2; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}       

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.pgraph {
  margin-top: -15px;
}

.tzbtn {
  margin-bottom: -7em;
}

.thirddiv {
  max-width: 33%;
  float: left;
  padding: 1em;
}

.halfdiv {
  max-width: 50%;
  float: left;
  padding: 1em;
}

.halfdiv2 {
  max-width: 100%;
  float: left;
  margin-left: -2.7em;
}

.tznav a:hover {
  background-color: white !important;
}

.dot {
  border-radius: 100%; 
  background-color: #DDD; 
  width: .7em; 
  height: .7em; 
  display: inline-block;
  margin-right: .5em;
}

.edot {
  border-radius: 100%; 
  border: solid 1px #DDD; 
  width: .7em; 
  height: .7em; 
  display: inline-block;
  margin-right: .5em;
}

/* MEDIA SIZES */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .pgraph {
      margin-top: 10px;
    }
}

@media only screen and (max-width: 800px) {
    .thirddiv {
      max-width: 50%;
      float: left;
      padding: 1em;
    }

    .halfdiv {
      max-width: 100%;
      display: inline-block;
    }

    .halfdivlast {
      margin-top: -2em;
    }
}

@media only screen and (max-width: 550px) {
    .thirddiv {
      max-width: 90%;
      float: left;
      display: inline-block;
      margin: 0 5% 0 5%;
    }
}
</style>

<head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83420942-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-card w3-white" id="myNavbar">
    <li><a style="background-color: #FFF" href="http://taylorzorman.com" class="w3-padding-large">HOME</a></li>
    <li><a style="background-color: #FFF" href="http://taylorzorman.com/#work" class="w3-padding-large w3-hide-small">WORK</a></li>
    <li><a style="background-color: #FFF" href="/brand" class="w3-padding-large w3-hide-small">BRAND</a></li>
    <li><a style="background-color: #FFF" href="/freelance" class="w3-padding-large w3-hide-small">FREELANCE</a></li>
    <li class="w3-hide-small w3-right tznav">
      <a href="mailto:taylorzorman@gmail.com" target="_blank"><i class="fa fa-envelope w3-hover-text-black" style="width:45px; margin-top: .63em;"> </i></a>
    </li>
    <!-- <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li> -->
  </ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-11 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">FREELANCE WORK</span>
    <center><a href="mailto:taylorzorman@gmail.com?subject=Freelance Work - General" target="_blank"><button class="w3-btn tzbtn w3-large">Contact Me</button></a></center>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">CAPABILITIES</h3>
  <p class="w3-center"><em>Always looking to learn new skills.</em></p>
  <div class="w3-row">
    <div class="halfdiv">
      <p>My past experience is mostly in the startup world. Quick, iterative, &quot;Lean Startup&quot; type approaches have led me to learning a vast amount in a short time period. Through internships and my professional career, I have been able to learn and implement strategies in marketing and other disciplines. Please use this page as a general representation of my skill set.</p>
      <p><strong>Strategy</strong></p>
      <ul>
        <li>Marketing</li>
        <li>Customer Personas</li>
        <li>Drip Campaigns</li>
        <li>Event Planning/Marketing</li>
        <li>Social Media</li>
        <li>Community Building</li>
      </ul>
    </div> 
    <div class="halfdiv halfdivlast">
      <p>One of my favorite past times is learning new software and trying out the latest task manager. In my second internship I learned how to use Illustrator to design t-shirts and have been in love with the product ever since. Working with more digital companies I started learning *Sketch. I am proficient in most CRMs and CMS, love Google Apps, and am constantly learning more.</p>
      <p><strong>Software. Skills. Tools.</strong></p>
      <div class="halfdiv2">
        <ul style="list-style: none; margin-top: 0px;">
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
            &nbsp;&nbsp;ScreenFlow
          </li> 
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="edot"></div>
            &nbsp;&nbsp;Illustrator
          </li>
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="edot"></div>
            &nbsp;&nbsp;WordPress
          </li>
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="edot"></div><div class="edot"></div><div class="edot"></div>
            &nbsp;&nbsp;HTML/CSS
          </li>
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="edot"></div><div class="edot"></div><div class="edot"></div>
            &nbsp;&nbsp;Photoshop
          </li>
          <li>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="edot"></div><div class="edot"></div><div class="edot"></div><div class="edot"></div>
            &nbsp;&nbsp;Sketch*
          </li>
        </ul>
      </div>
    </div>
  </div>
  <p class="w3-center"><em>Also, I created this website from a <a href="http://www.w3schools.com/w3css/tryw3css_templates_parallax.htm">W3 template</a> and customized most of it. But seriously, why pay to reinvent the wheel?</a></em></p>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="techstars"><div class="bgimg-12 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">VIDEO</span>
  </div>
</div></a>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <div class="thirddiv">
    <iframe src="https://player.vimeo.com/video/162854973?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="thirddiv">
  <iframe src="https://player.vimeo.com/video/182039732?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="thirddiv">
    <iframe src="https://player.vimeo.com/video/71995996?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="thirddiv w3-hide-small">
    <iframe src="https://player.vimeo.com/video/177625181?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="thirddiv w3-hide-small">
    <iframe src="https://player.vimeo.com/video/91964556?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="thirddiv w3-hide-small">
  <iframe src="https://player.vimeo.com/video/88614593?byline=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="ph"><div class="bgimg-13 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">GRAPHIC DESIGN</span>
  </div>
</div></a>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <div class="thirddiv">
    <img src="/images/gd1.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="thirddiv">
    <img src="/images/gd2.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="thirddiv">
    <img src="/images/gd3.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="thirddiv w3-hide-small">
    <img src="/images/gd4.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="thirddiv w3-hide-small">
    <img src="/images/gd5.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="thirddiv w3-hide-small">
    <img src="/images/gd6.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-14 w3-display-container">
  <div class="w3-display-middle">
    <center><a href="mailto:taylorzorman@gmail.com?subject=Freelance Work - General" target="_blank"><button class="w3-btn w3-large" >Contact Me</button></a></center>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Follow me around the interweb</p>
  <a href="mailto:taylorzorman@gmail.com" target="_blank"><img style="height: 30px; width: 30px;" src="images/mail.png"></a>
  <a href="http://twitter.com/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wtwitter.png"></a>
  <a href="https://www.linkedin.com/in/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wlinkedin.png"></a>
  <a href="https://www.instagram.com/zormstorm/" target="_blank"><img style="height: 30px; width: 30px;" src="images/Winstagram.png"></a>
  <a href="https://open.spotify.com/user/124280521" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wspotify.png"></a>
  <a href="https://github.com/zormstorm" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wgithub.png"></a>
  <a href="https://www.producthunt.com/@taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wproducthunt.png"></a>
</footer>
 
<!-- Script or Something -->
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
/***********
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
} 
**************/
</script>

</body>
</html>