<!DOCTYPE html>
<html>
<title>Taylor Zorman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Fun Page */
.bgimg-10 {
    min-height: 400px;
    background: #f7ff00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f7ff00 , #db36a4); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f7ff00 , #db36a4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.quotebox {
  width: 50%;
}

.quote {
  font-size: 1.5em;
  background-color: #eee;
  padding: 1em;
}

.quoter {
  max-width: 250px;
  border: 2px solid #eee;
  padding: 1em;
}

.gifclass {
  max-width: 250px;
  padding-right: 2em;
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .quote {
        font-size: 1.5em;
        text-align: center;
        background-color: red;
    }

    .quotebox {
      width: 100%;
    }

    .quoter {
      margin: 0 auto;
    }    

}
</style>

<head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83420942-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a style="background-color: #FFF" href="http://taylorzorman.com" class="w3-padding-large">HOME</a></li>
    <!-- <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li> -->
  </ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-10 w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">FUN</span>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">A mix of weird projects and strange random things</h3>
  <p class="w3-center"><em></em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/images/GMONEY.gif" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>

    <div class="w3-col m3">
      <img src="/images/katemoji.gif" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
    </div>

    <div class="w3-col m3">
      <img src="/images/coke.jpg" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
    </div>

    <div class="w3-col m3">
      <img src="/images/pf.gif" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
    </div>
  </div>
</div>

<!-- Container (About Section) 
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Fun Marketing / Customer Discovery</h3>
  <p class="w3-center"><em>Thinking about myself and trying to create a brand around that.</em></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis erat eget condimentum accumsan. Quisque sed maximus tellus. Fusce iaculis nibh in est faucibus pretium. Sed non efficitur neque. Suspendisse potenti. Suspendisse dolor libero, consectetur in sagittis vitae, tempor vitae dui. Integer tincidunt quam est, sit amet laoreet lacus scelerisque eu. Nullam augue lorem, vulputate at nisl sit amet, rutrum pharetra elit. Duis finibus scelerisque erat a fermentum. Mauris magna metus, eleifend eu erat ut, sagittis sagittis magna. Maecenas dictum ligula at volutpat venenatis. Morbi eleifend, eros vel hendrerit condimentum, nibh nisl semper lectus, et viverra leo urna eget quam.</p>
</div>-->

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Follow me around the interweb</p>
  <a href="mailto:taylorzorman@gmail.com" target="_blank"><img style="height: 30px; width: 30px; margin: " src="images/mail.png"></a>
  <a href="http://twitter.com/taylorzorman" target="_blank"><img style="height: 30px; width: 30px; margin: " src="images/Wtwitter.png"></a>
  <a href="https://www.linkedin.com/in/taylorzorman" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wlinkedin.png"></a>
  <a href="https://www.instagram.com/zormstorm/" target="_blank"><img style="height: 30px; width: 30px; " src="images/Winstagram.png"></a>
  <a href="https://open.spotify.com/user/124280521" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wspotify.png"></a>
  <a href="https://github.com/zormstorm" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wgithub.png"></a>
  <a href="https://www.producthunt.com/@taylorzorman" target="_blank"><img style="height: 30px; width: 30px; " src="images/Wproducthunt.png"></a>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBFMimDrhsdVbyF8WQkT8RGI938LRBnbH8"></script>
<script>
var myCenter = new google.maps.LatLng(40.7428602, -73.9911483);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>''