<!DOCTYPE html>
<html>
<title>Taylor Zorman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Testimonials Page */
.bgimg-11 {
    min-height: 400px;
    background: #EB3349; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #EB3349 , #F45C43); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #EB3349 , #F45C43); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.quotebox {
  width: 48%;
  float: left;
}

.quote {
  font-size: 1.5em;
}

.quoter {
  max-width: 250px;
  border: 2px solid #eee;
  padding: 1em;
}

.tznav a:hover {
  background-color: white !important;
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .quote {
        text-align: center;
        margin-bottom: 3em;
    }

    .quotebox {
      width: 100%;
    }

    .quoter {
      margin: 0 auto;
    }

    #fixthis {
      margin-top: -5em;
    }

    #lastmargin {
      margin-bottom: -2em;
    }
}
</style>

<head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83420942-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-card w3-white" id="myNavbar">
    <li><a style="background-color: #FFF" href="http://taylorzorman.com" class="w3-padding-large">HOME</a></li>
    <li><a style="background-color: #FFF" href="http://taylorzorman.com/#work" class="w3-padding-large w3-hide-small">WORK</a></li>
    <li><a style="background-color: #FFF" href="/brand" class="w3-padding-large w3-hide-small">BRAND</a></li>
    <li><a style="background-color: #FFF" href="/freelance" class="w3-padding-large w3-hide-small">FREELANCE</a></li>
    <li class="w3-hide-small w3-right tznav">
      <a href="mailto:taylorzorman@gmail.com" target="_blank"><i class="fa fa-envelope w3-hover-text-black" style="width:45px; margin-top: .63em;"> </i></a>
    </li>
    <!-- <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li> -->
  </ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-11 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xlarge w3-text-light-grey w3-wide">TESTIMONIALS</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <div class="quotebox">
    <div class="quoter">
      <h3>LYNN ZORMAN</h3> <p>Mother</p>
    </div>
     <p class="quote"><em>"It looks amazing!!! I would hire you!!! Seriously though, great resume honey!"</em></p>
  </div>
  <div class="quotebox">
    <div class="quoter">
      <h3>KRIS HOVSEPIAN</h3> <p>Professor</p>
    </div>
      <p class="quote"><em>"Taylor please send me your paper no later than midnight."</em></p>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about" style="margin-top: -4em;">
  <div class="quotebox" class="id" id="fixthis">
    <div class="quoter">
      <h3>AARON OSHER</h3> <p>Coworker</p>
    </div>
     <p class="quote"><em>"What do you want me to say again?"</em></p>
  </div>
  <div class="quotebox">
    <div class="quoter">
      <h3>KATE VENEZIA</h3> <p>Acquaintance</p>
    </div>
      <p class="quote"><em>"She's great"</em></p>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64 w3-hide-small" id="about" style="margin-top: -4em;">
  <div class="quotebox" class="id" id="fixthis">
    <div class="quoter">
      <h3>BOWIE "BOBO"</h3> <p>Design Mentor</p>
    </div>
     <p class="quote"><em>"Design is her passion."</em></p>
  </div>
  <div class="quotebox">
    <div class="quoter">
      <h3>JABE</h3> <p>Enemy</p>
    </div>
      <p class="quote" id="lastmargin"><em>"No comment."</em></p>
  </div>
</div>

<hr>
</br></br>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center" style="margin-top: -3em; margin-bottom: 1em;">ACTUAL REFERENCES</h3>
  <p style="text-align: center;">Please email me at <a href="mailto:taylorzorman@gmail.com" target="_blank">taylorzorman@gmail.com</a> for a list of references</p>
</div>


<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Follow me around the interweb</p>
  <a href="mailto:taylorzorman@gmail.com" target="_blank"><img style="height: 30px; width: 30px;" src="images/mail.png"></a>
  <a href="http://twitter.com/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wtwitter.png"></a>
  <a href="https://www.linkedin.com/in/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wlinkedin.png"></a>
  <a href="https://www.instagram.com/zormstorm/" target="_blank"><img style="height: 30px; width: 30px;" src="images/Winstagram.png"></a>
  <a href="https://open.spotify.com/user/124280521" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wspotify.png"></a>
  <a href="https://github.com/zormstorm" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wgithub.png"></a>
  <a href="https://www.producthunt.com/@taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wproducthunt.png"></a>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBFMimDrhsdVbyF8WQkT8RGI938LRBnbH8"></script>
<script>
var myCenter = new google.maps.LatLng(40.7428602, -73.9911483);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
/***********
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
} 
**************/
</script>

</body>
</html>