<!DOCTYPE html>
<html>
<title>Taylor Zorman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Windrush Page */
.bgimg-4 {
    min-height: 400px;
    background: #34bcae; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #34bcae , #354c6d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #34bcae , #354c6d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Techstars Page */
.bgimg-6 {
    min-height: 400px;
    background: #0DB14B; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0DB14B , #6D91A3); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0DB14B , #6D91A3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* Product Hunt Page */
.bgimg-7 {
    min-height: 400px;
    background: #FF512F; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FF512F , #F09819); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FF512F , #F09819); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}        

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.pgraph {
  margin-top: -15px;
}

.tznav a:hover {
  background-color: white !important;
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    .pgraph {
      margin-top: 10px;
    }
}
</style>

<head>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83420942-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-card w3-white" id="myNavbar">
    <li><a style="background-color: #FFF" href="http://taylorzorman.com" class="w3-padding-large">HOME</a></li>
    <li><a style="background-color: #FFF" href="http://taylorzorman.com/#work" class="w3-padding-large w3-hide-small">WORK</a></li>
    <li><a style="background-color: #FFF" href="/brand" class="w3-padding-large w3-hide-small">BRAND</a></li>
    <li><a style="background-color: #FFF" href="/freelance" class="w3-padding-large w3-hide-small">FREELANCE</a></li>
    <li class="w3-hide-small w3-right tznav">
      <a href="mailto:taylorzorman@gmail.com" target="_blank"><i class="fa fa-envelope w3-hover-text-black" style="width:45px; margin-top: .63em;"> </i></a>
    </li>
    <!-- <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li> -->
  </ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">WINDRUSH</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">SALES MANAGER</h3>
  <p class="w3-center"><em>October 2015 - Present</em></p>
  <p>My primary role as the Sales Manager is designing, monitoring, and administrating the sales pipeline for Windrush. Other duties include: marketing, customer support, video production, graphic design, branding, product management, and administrating the company's investment pipeline. My favorite thing about my job is creating engaging content with our application. I created content using Windrush to tell better stories with data, see <a href="http://windrush.windrush.org/tzorm/Super+Bowl+50/" target="_blank">Super Bowl Article</a> and <a href="http://windrush.windrush.org/tzorm/2015+World+Series/" target="_blank">World Series Article</a>. I also used our app to make updating reports on how content was doing as well as overall analytics about our marketing site.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Startup Tech Valley Pitch</b></p><br>
      <img src="/images/windrushps.png" style="margin-top: -2em; border-radius:100%;" alt="Windrush Pitch">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>
    		While at Windrush I was able to pitch at <strong>Startup Tech Valley</strong> in front of more that 300 investors and potential customers. In June of 2016 I moved to NYC with the company to complete the Barclays Techstars Accelerator for FinTech companies. This program receives thousands of applications and Windrush was one of ten teams accepted. Throughout the program I have met mentors and customers that give guidance on strategy and fundraising. One of my favorite projects to work on was our Product Hunt launch. Gaining almost 500 upvotes Windrush was able to make the front page, gain press, and convert inbound traffic into free trials.
	    </p>
    </div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="techstars"><div class="bgimg-6 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">TECHSTARS</span>
  </div>
</div></a>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Barclays FinTech Accelerator 2016</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <!-- <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px; "></i> New York, NY<br>
      </div> -->
      <p class="pgraph">The <a href="http://www.techstars.com/content/accelerators/barclays/announcing-barclays-techstars-nyc-class-2016/">Barclays Accelerator</a>, powered by Techstars, helps start-ups take their businesses to the next level and transform the world. The 13-week program provides companies with a wide range of resources. They have an extensive group of mentors hand-picked from some of the world's leading talent, including influential Barclays executives and the powerful Techstars global network. And it all happens right in the heart of NYC. A startup getting into this program is the equivalent of getting into an Ivy league school.</p>
      <img src="/images/TS3.png" style="max-width: 100%;">
    </div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="ph"><div class="bgimg-7 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">PRODUCT HUNT</span>
  </div>
</div></a>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Windrush's Launch - <a href="https://www.producthunt.com/tech/windrush">March 21st, 2016</a></h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/images/PHgif.gif" style="max-width: 100%;">
    </div>
    <div class="w3-col m8 w3-container ">
      <!-- <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:40px; "></i> New York, NY<br>
      </div> -->
      <p class="pgraph">For those of you not familiar with Product Hunt it is a daily list of new and cool things, mostly applications and other tech focused products. This post is interactive with a Reddit-like thread allowing users to upvote their favorite products to the "front page" of the website. Preparing for this launch required a lot of planning to capture the enormous amount of new traffic generated by be hunted on the site. I helped create marketing materials such as demo videos and landing pages to help convert these new visitors into customers.</p>
      <p>Windrush received 470 upvotes putting us on the front page. As a result over 3,000 uniques came to our website and we gained close to 100 new free trials.</p>
      <p>View our posting on Product Hunt <a href="https://www.producthunt.com/tech/windrush">here</a>.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>Follow me around the interweb</p>
  <a href="mailto:taylorzorman@gmail.com" target="_blank"><img style="height: 30px; width: 30px;" src="images/mail.png"></a>
  <a href="http://twitter.com/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wtwitter.png"></a>
  <a href="https://www.linkedin.com/in/taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wlinkedin.png"></a>
  <a href="https://www.instagram.com/zormstorm/" target="_blank"><img style="height: 30px; width: 30px;" src="images/Winstagram.png"></a>
  <a href="https://open.spotify.com/user/124280521" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wspotify.png"></a>
  <a href="https://github.com/zormstorm" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wgithub.png"></a>
  <a href="https://www.producthunt.com/@taylorzorman" target="_blank"><img style="height: 30px; width: 30px;" src="images/Wproducthunt.png"></a>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBFMimDrhsdVbyF8WQkT8RGI938LRBnbH8"></script>
<script>
var myCenter = new google.maps.LatLng(40.7428602, -73.9911483);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
/***********
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
} 
**************/
</script>

</body>
</html>